[property]
gpu-id=0
# Listen specifically to the YOLO detector (ID 1)
operate-on-gie-id=1
operate-on-class-ids=0
gie-unique-id=2

# FaceNet Normalization: (x - 127.5) * 0.0078125
net-scale-factor=0.0078125
offsets=127.5;127.5;127.5
model-color-format=0

onnx-file=/home/blackbox/FACE_Detection_Jetson/models/w600k_mbf.onnx
model-engine-file=/home/blackbox/FACE_Detection_Jetson/models/w600k_mbf.onnx_b1_gpu0_fp16.engine

# Secondary Mode Configuration
process-mode=2
network-mode=2
# CRITICAL: Must be 1 for Python embeddings
output-tensor-meta=1
batch-size=1
infer-dims=3;112;112
network-type=100

input-object-min-width=32
input-object-min-height=32